# storage-blob-upload-from-webapp

./: .gitignore
ImageResizeWebApp/: ImageResizeWebApp.sln
ImageResizeWebApp/ImageResizeFunctionApp/imageresizerfunc/: function.json  project.json  run.csx
ImageResizeWebApp/ImageResizeWebApp/: ImageResizeWebApp.csproj  Program.cs  Startup.cs  appsettings.json  deploy.sh  deployRg.sh  destroyRg.sh  package-lock.json  package.json
ImageResizeWebApp/ImageResizeWebApp/ClientApp/app/: app.module.shared.ts
ImageResizeWebApp/ImageResizeWebApp/ClientApp/app/components/app/: app.component.css  app.component.html
ImageResizeWebApp/ImageResizeWebApp/ClientApp/app/components/home/: home.component.html  home.component.ts
ImageResizeWebApp/ImageResizeWebApp/ClientApp/app/components/navmenu/: navmenu.component.html
ImageResizeWebApp/ImageResizeWebApp/Controllers/: HomeController.cs  ImagesController.cs  SampleDataController.cs
ImageResizeWebApp/ImageResizeWebApp/Helpers/: StorageHelper.cs
ImageResizeWebApp/ImageResizeWebApp/Models/: AzureStorageConfig.cs
ImageResizeWebApp/ImageResizeWebApp/Views/: _ViewImports.cshtml
ImageResizeWebApp/ImageResizeWebApp/Views/Home/: Index.cshtml
ImageResizeWebApp/ImageResizeWebApp/Views/Shared/: _Layout.cshtml
ImageResizeWebApp/ImageResizeWebApp/functionApp/: function.json
image-resize-web-app/: image-resize-web-app.sln
image-resize-web-app/image-resize-web-app/: Program.cs  Startup.cs  package.json
image-resize-web-app/image-resize-web-app/ClientApp/app/components/navmenu/: navmenu.component.html
image-resize-web-app/image-resize-web-app/Controllers/: HomeController.cs  SampleDataController.cs
image-resize-web-app/image-resize-web-app/Views/: _ViewImports.cshtml
image-resize-web-app/image-resize-web-app/Views/Shared/: _Layout.cshtml
